# HealthCare-Management-System

./: README.md  pom.xml  readme.txt
src/main/java/com/example/: Admin.java  App.java  Appointment.java  AppointmentManager.java  ChatClient.java  ChatServer.java  Doctor.java  EmailNotification.java  Feedback.java  FeedbackManager.java  GoogleMeetProvider.java  MedicalRecord.java  Notifiable.java  NotificationService.java  PanicButton.java  Patient.java  Prescription.java  ReminderService.java  User.java  VideoCallService.java  VitalDatabase.java  VitalSigns.java  VitalSignsAlertSystem.java  WhatsAppNotification.java  ZoomProvider.java
